# projeto-estags-selenium

./: pom.xml  testng.xml
src/main/java/system/tools/configuration/: Hook.java  Log.java  NomesPropriedades.java
src/main/java/system/tools/data/: ComparadorDeDados.java  DataEHora.java  ManipuladorJson.java
src/main/java/system/tools/webinteraction/: CapturaDeTela.java  DriverFactory.java  Web.java
src/main/java/teoricas/bdd/: CadastroSteps.java  TiposDeEscritaSteps.java
src/main/java/teoricas/selenium/comandos_basicos/: Passo4ComandosBasicos.java
src/main/java/teoricas/selenium/complementos/classes/: Log.java  MouseParaElemento.java  MousePontoEspecifico.java  ParaDarErro.java  Print.java  PrintComData.java  Teclado.java  (+2 more)
src/main/java/teoricas/selenium/driver/: Passo1Properties.java  Passo2Driver.java  Passo3DriverOptions.java  PontosDoLegado.java
src/main/java/teoricas/selenium/page_objects/: Passo5Page.java  Passo5Steps.java
src/main/java/teoricas/selenium/recursos/: Espera.java  Log.java  MultiBrowser.java  ParaDarErro.java  TrocarAba.java  TrocarFrame.java
src/main/java/teoricas/selenium/report_steps/: BasicoSteps.java  PassagemParametrosSteps.java  RecargaSteps.java
src/main/resources/: config.properties
src/test/java/bdd/: CadastroUsuario.feature  CadastroUsuarioArgumentos.feature  CadastroUsuarioConectores.feature  CadastroUsuarioDescricoes.feature  CadastroUsuarioEstruturaBasica.feature  TiposDeEscrita.feature
src/test/java/integracao_cucumber/: Basico.feature  PassagemParametros.feature  RealizarPesquisasEsquema.feature  RecarregarCartaoHooks.feature
src/test/java/recursos/: Recursos.feature  Recursos2.feature
src/test/java/report_features/: Basico.feature  PassagemParametros.feature  RealizarPesquisasEsquema.feature  RecarregarCartaoDataTable.feature
src/test/java/runner/: RecursosRunner.java  Runner.java
src/test/java/validacoes/: Validacoes.feature
src/test/resources/: cucumber.properties
(+8 files in other folders)
